<!--
busreservationsystem
    Copyright (C) 2017  Owais Shaikh

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Bus Reservation</title>
		<style type="text/css">
			td.alley{
  				border: none;
			}
			table.seatpicker{
				margin-left: 20px;
				font-size: 8px;
			}
			a:link{
				text-decoration: none;
				color: #b1b1b1;
			}
			a:visited{
				text-decoration: none;
				color: #b1b1b1;
			}
			a: hover{
				text-decoration: none;
				color: #b1b1b1;
			}
			a:active{
				text-decoration: none;
				background-color: black;
			}
			body{
				background-image: url('pagebg.png');
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: top; 
			}
			p{
				line-height: 0.0;
			}
			#header{
				background-color: #2e2e2e;
				margin-top: -10px;
				margin-left: -10px;
				height: 45px;
				font-size: 20px;
				width: 1400px;
			}
		</style>
	</head>
<body>
	<div id="header">
		<table>
			<tr>
				<td>&nbsp&nbsp</td>
				<td style="color: #a5baff; font-size: 9px; font-weight: bold"><p>Department</p>of Transport&nbsp&nbsp</td>
				<td style="color: white">|&nbsp</td>
				<td><a href="welcome.html">Home</a>&nbsp&nbsp&nbsp</td>
				<td><a href="status.html">Status</a></td>
			</tr>
		</table>
	</div>
	<h2>Passenger Information</h2>
	<hr>
	<form action="passengerticket.php" method="post">
	<table>
		<tr>
			<td>&nbsp&nbspFirst Name:&nbsp</td>
			<td> <input type="text" name="fnamebox" size="30"> </td>
		</tr>
		<tr>
			<td>&nbsp&nbspLast Name:&nbsp</td>
			<td> <input type="text" name="lnamebox" size="30"> </td>
		</tr>
		<tr>
			<td>&nbsp&nbspEmail:&nbsp</td>
			<td> <input type="text" name="emailbox" size="30"> </td>
		</tr>
		<tr>
			<td>&nbsp&nbspPhone No.:&nbsp</td>
			<td> +91&nbsp&nbsp<input type="text" name="phnobox" size="20" maxlength="10"> </td>
		</tr><br>
		<tr>
			<td>&nbsp&nbspSex:&nbsp</td>
			<td> <input type="radio" name="gender" value="Mr">Male &nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender" value="Ms">Female</td>
		</tr>
		<tr>
			<td>&nbsp&nbspPick your seat:&nbsp</td>
		</tr>
	</table>
	<br>
	<table class="seatpicker" border="2" cellspacing="0.5" cellpadding="0" background="bustop.png">
		<tr>
			<td width="88" class="alley"></td>
 			<td width="30" align="center"><label>1A</label><input type="radio" name="seat" value="1A"></td>
			<td width="30" align="center"><label>2A</label><input type="radio" name="seat" value="2A"></td>
			<td width="30" align="center"><label>3A</label><input type="radio" name="seat" value="3A"></td>
			<td width="30" align="center"><label>4A</label><input type="radio" name="seat" value="4A"></td>
			<td width="30" align="center"><label>5A</label><input type="radio" name="seat" value="5A"></td>
			<td width="30" align="center"><label>6A</label><input type="radio" name="seat" value="6A"></td>
			<td width="30" align="center"><label>7A</label><input type="radio" name="seat" value="7A"></td>
			<td width="30" align="center"><label>8A</label><input type="radio" name="seat" value="8A"></td>
			<td width="30" align="center"><label>9A</label><input type="radio" name="seat" value="9A"></td>
			<td width="30" align="center"><label>10A</label><input type="radio" name="seat" value="10A"></td>
		</tr>
		<tr>
			<td width="88" class="alley"></td>
			<td width="30" align="center"><label>1B</label><input type="radio" name="seat" value="1B"></td>
			<td width="30" align="center"><label>2B</label><input type="radio" name="seat" value="2B"></td>
			<td width="30" align="center"><label>3B</label><input type="radio" name="seat" value="3B"></td>
			<td width="30" align="center"><label>4B</label><input type="radio" name="seat" value="4B"></td>
			<td width="30" align="center"><label>5B</label><input type="radio" name="seat" value="5B"></td>
			<td width="30" align="center"><label>6B</label><input type="radio" name="seat" value="6B"></td>
			<td width="30" align="center"><label>7B</label><input type="radio" name="seat" value="7B"></td>
			<td width="30" align="center"><label>8B</label><input type="radio" name="seat" value="8B"></td>
			<td width="30" align="center"><label>9B</label><input type="radio" name="seat" value="9B"></td>
			<td width="30" align="center"><label>10B</label><input type="radio" name="seat" value="10B"></td>
		</tr>
		<tr><td class="alley"><br></td></tr>
		<tr>
			<td class="alley" width="88"></td>
			<td width="30" align="center"><label>1C</label><input type="radio" name="seat" value="1C"></td>
			<td width="30" align="center"><label>2C</label><input type="radio" name="seat" value="2C"></td>
			<td width="30" align="center"><label>3C</label><input type="radio" name="seat" value="3C"></td>
			<td width="30" align="center"><label>4C</label><input type="radio" name="seat" value="4C"></td>
			<td width="30" align="center"><label>5C</label><input type="radio" name="seat" value="5C"></td>
			<td width="30" align="center"><label>6C</label><input type="radio" name="seat" value="6C"></td>
			<td width="30" align="center"><label>7C</label><input type="radio" name="seat" value="7C"></td>
			<td width="30" align="center"><label>8C</label><input type="radio" name="seat" value="8C"></td>
			<td width="30" align="center"><label>9C</label><input type="radio" name="seat" value="9C"></td>
			<td width="30" align="center"><label>10C</label><input type="radio" name="seat" value="10C"></td>
		</tr>
	</table>
	<table>
		<tr>
			<td>&nbsp&nbspFrom:&nbsp</td>
			<td>&nbsp
				<select name="from">
					<option value="null">--</option>
  					<option value="Belagavi">Belagavi</option>
  					<option value="Mumbai">Mumbai</option>
  					<option value="Kolkata">Kolkata</option>
  					<option value="Delhi">Delhi</option>
  					<option value="Chennai">Chennai</option>
  					<option value="Kolhapur">Kolhapur</option>
  					<option value="Pune">Pune</option>
  					<option value="Panaji">Panaji</option>
  					<option value="Bengaluru">Bengaluru</option>
  					<option value="Chandigarh">Chandigarh</option>
  					<option value="Hyderabad">Hyderabad</option>
				</select> 
			</td>&nbsp

			<td>&nbsp&nbspTo:&nbsp</td>
			<td>
				<select name="to">
					<option value="null">--</option>
  					<option value="Belagavi">Belagavi</option>
  					<option value="Mumbai">Mumbai</option>
  					<option value="Kolkata">Kolkata</option>
  					<option value="Delhi">Delhi</option>
  					<option value="Chennai">Chennai</option>
  					<option value="Kolhapur">Kolhapur</option>
  					<option value="Pune">Pune</option>
  					<option value="Panaji">Panaji</option>
  					<option value="Bengaluru">Bengaluru</option>
  					<option value="Chandigarh">Chandigarh</option>
  					<option value="Hyderabad">Hyderabad</option>
				</select> 
			</td>
		</tr>
	</table>
	<table>
		<td>&nbsp&nbspType:&nbsp&nbsp&nbsp&nbsp</td>
			<td>
				<select name="bus_type">
					<option value="null">-SELECT TYPE-</option>
  					<option value="AC Sleeper">Air Conditioned, Sleeper</option>
  					<option value="AC Seater">Air Conditioned, Seated</option>
  					<option value="Non-AC Seater">Non Air Conditioned, Seater</option>
			</td>
	</table>
	<table>
		<tr>&nbsp&nbsp&nbspDate:&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
		<tr>
			<select name="traveldd">
					<option value="null">DAY</option>
					<option value="01">1</option>
	  				<option value="02">2</option>
  					<option value="03">3</option>
  					<option value="04">4</option>
  					<option value="05">5</option>
					<option value="06">6</option>
  					<option value="07">7</option>
  					<option value="08">8</option>
  					<option value="09">9</option>
  					<option value="10">10</option>
					<option value="11">11</option>
	  				<option value="12">12</option>
  					<option value="13">13</option>
  					<option value="14">14</option>
  					<option value="15">15</option>
					<option value="16">16</option>
  					<option value="17">17</option>
  					<option value="18">18</option>
  					<option value="19">19</option>
  					<option value="20">20</option>
  					<option value="21">21</option>
	  				<option value="22">22</option>
  					<option value="23">23</option>
  					<option value="24">24</option>
  					<option value="25">25</option>
					<option value="26">26</option>
  					<option value="27">27</option>
  					<option value="28">28</option>
  					<option value="29">29</option>
  					<option value="30">30</option>
  					<option value="31">31</option>
			</select>&nbsp
			<select name="travelmm">
					<option value="null">MONTH</option>
					<option value="January">January</option>
	  				<option value="February">February</option>
  					<option value="March">March</option>
  					<option value="April">April</option>
  					<option value="May">May</option>
					<option value="June">June</option>
  					<option value="July">July</option>
  					<option value="August">August</option>
  					<option value="September">September</option>
  					<option value="October">October</option>
  					<option value="November">November</option>
  					<option value="December">December</option>
			</select>&nbsp&nbsp2017
		</tr>
	</table>
	<table>
		<tr>&nbsp&nbsp&nbspTime:&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
		<tr>
			<select name="time">
					<option value="null">&nbsp&nbsp&nbsp&nbsp-- : --</option>
					<option value="07:30AM">Morning</option>
	  				<option value="1:00PM">Afternoon</option>
  					<option value="6:00PM">Evening</option>
  					<option value="9:30PM">Night</option>
			</select>
		</tr>
	</table><br>
	<table>
		&nbsp&nbsp
			<input style="font-size: 16px; background-color: #ffffff;" type="submit" name="send" class="next" value="Next >">
	</table>
    </form>
</body>
</html>
<footer>
	<br>
	<hr>
  <center><p>Created by Owais</p></center>
</footer>