<!--
busreservationsystem
    Copyright (C) 2017  Owais Shaikh

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Department of Transport | Belagaaavi</title>
		<style type="text/css">
			a:link{
				text-decoration: none;
			}
			a:visited{
				text-decoration: none;
				color: #b1b1b1;
			}
			a: hover{
				text-decoration: none;
			}
			a:active{
				text-decoration: none;
				background-color: black;
			}
			body{
				background-image: url('pagebg.png');
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: top; 
			}
			p{
				line-height: 0.0;
			}
			#header{
				background-color: #2e2e2e;
				margin-top: -10px;
				margin-left: -10px;
				height: 45px;
				font-size: 20px;
				width: 1400px;
			}
		</style>
	</head>
<body>
	<div id="header">
		<table>
			<tr>
				<td>&nbsp&nbsp</td>
				<td style="color: #a5baff; font-size: 9px; font-weight: bold"><p>Department</p>of Transport&nbsp&nbsp</td>
				<td style="color: white">|&nbsp</td>
				<td><a href="ticket.html">Reservation</a>&nbsp&nbsp&nbsp</td>
				<td><a href="status.html">Status&nbsp&nbsp&nbsp</a></td>
				<td><a href="cancel.html">Cancellation</a></td>
			</tr>
		</table>
	</div>
	<br><br><br>
	<div><marquee direction=left>
		<center>
			<table>
				<tr>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
				</tr>
			</table>
		</center>
	</marquee></div><br><br>
	<h2 align="center"></h2><br>
	<h3>Welcome to the Department of Transport's official Bus Reservation website. You can use the menus above to reserve a seat, check fares, statuses etc.</h3>
	<h3>Our bus fleet goes all over India. We accept Credit and Debit Cards, and Bitcoin as payment options.</h3>
	
</body>
</html>
<footer>
	<br><br><br><br><br><br>
	<hr>
  <center><p>Created by Owais</p></center>
</footer>